<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="ListDataBinding">
        <variable
            name="viewModel"
            type="com.android.recyclerbinding.foodModel" />


    </data>
        <LinearLayout
            android:elevation="5dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.namaMakanan}"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
</layout>